VITE_API_KEY = "AIzaSyCFgQIDxv42OHPIIwOAabFrwb8J7FDxQYg"
authDomain = "climbing-app-9a84a.firebaseapp.com"
VITE_PROJECT_ID = "climbing-app-9a84a"
storageBucket = "climbing-app-9a84a.appspot.com"
messagingSenderId = "257482866336"
VITE_APP_ID = "1:257482866336:web:c11cd33965f46f0235d3c5"
measurementId = "G-1DBK8FJ4F9"